@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: 37, 99, 235;
  --secondary-color: 13, 148, 136;
  --accent-color: 239, 68, 68;
  --success-color: 22, 163, 74;
  --warning-color: 245, 158, 11;
  --error-color: 220, 38, 38;
}

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }

  body {
    @apply bg-slate-50 text-slate-800;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold leading-tight;
  }

  h1 { @apply text-3xl md:text-4xl; }
  h2 { @apply text-2xl md:text-3xl; }
  h3 { @apply text-xl md:text-2xl; }
  h4 { @apply text-lg md:text-xl; }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors;
  }

  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }

  .btn-secondary {
    @apply bg-teal-600 text-white hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2;
  }

  .btn-outline {
    @apply border border-slate-300 bg-transparent text-slate-700 hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2;
  }

  .input {
    @apply w-full rounded-md border border-slate-300 px-3 py-2 placeholder-slate-400 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500;
  }

  .card {
    @apply rounded-lg bg-white p-6 shadow-md transition-all duration-300 hover:shadow-lg;
  }

  .section {
    @apply py-8 md:py-12;
  }

  .container {
    @apply mx-auto max-w-7xl px-4 sm:px-6 lg:px-8;
  }

  .form-group {
    @apply mb-4;
  }

  .form-label {
    @apply mb-2 block text-sm font-medium text-slate-700;
  }

  /* Animation for scanning effect */
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  .animate-scan {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}